北秀生活广场

1 港式烧腊 123456 北秀生活广场 17342019006 10 新品上市 shop1.jpg 离线
2 铁板・卤肉・三杯鸡 123456 北秀生活广场 17342019007 10 新品上市 离线
3 考仕茂韩国料理 123456 北秀生活广场 17342019008 10 新品上市 离线
4 可鱼可饭 123456 北秀生活广场 17342019009 10 新品上市 离线
5 土耳其烤肉饭 123456 北秀生活广场 17342019010 10 新品上市 离线
6 江南小吃 123456 北秀生活广场 17342019011 10 新品上市 离线
7 老杭州面馆 123456 北秀生活广场 17342019012 10 新品上市 离线
8 涂鹅 123456 北秀生活广场 17342019013 10 新品上市 离线 
9 申游子・老鸭粉丝馆 123456 晨苑餐厅 17342019014 10 新品上市 离线
10 巴比馒头 123456 晨苑餐厅 17342019015 10 新品上市 离线
11 老土帽・鱼香盖浇 123456 晨苑餐厅 17342019016 10 新品上市 离线
12 荷叶蒸饭 123456 晨苑餐厅 17342019017 10 新品上市 离线
13 牛肉饭 123456 晨苑餐厅 17342019018 10 新品上市 离线
14 锅仔・捞饭 123456 晨苑餐厅 17342019019 10 新品上市 离线
15 灌汤锅贴・粥 123456 晨苑餐厅 17342019020 10 新品上市 离线
 
港式烧腊
脆皮烧鸭饭 15
蜜汁叉烧饭 17
香煎鸡排饭 14
烧汁猪扒饭 15
腊味双拼饭 15
五香鸭腿饭 14
港式腊肠饭 13
乳香鸡腿饭 15
白切鸡腿饭 15
随意双拼饭 17

铁板・卤肉・三杯鸡
上海葱油饼套餐（新品上市） 13
鲍汁脱骨鸡（新品上市） 19
台式千张卤肉饭 14
台式油豆腐卤肉饭 14
台式海带卤肉饭 14
台式笋干卤肉饭 14
台式王牌卤肉饭 17
台式肉燥饭 14
台式照烧鸡腿饭 16
台式三杯鸡饭 16
台式鸡腿卷饭 16
台式火山石烤肠饭 16
台式铁板咖喱鸡排饭 16
台式铁板咖喱猪排饭 16
台式铁板香煎鸡排饭 16
台式铁板香煎猪排饭 16
台式铁板香煎牛扒饭 16
台式铁板香煎豆腐饭 16
台式铁板回锅肉饭 16
台式铁板麻婆豆腐饭 16
台式铁板味增松板肉饭 16
台式铁板蜜汁鸡柳饭 16
台式鸡肉煲 18

考仕茂韩国料理
五花肉石锅拌饭 19
肉沫石锅拌饭 15
牛肉石锅拌饭 19
鸡胸肉石锅拌饭 16
泡菜石锅拌饭 16
鲍鱼石锅拌饭 16
三文治石锅拌饭 16

可鱼可饭
老坛酸菜鱼 14
公举番茄鱼 14
嘟嘟香辣鱼 15
风味咖喱鱼 15
果香柠檬鱼 14
跳跳麻香鱼 14
可鱼毛血旺 16
青青花椒鱼 14
苗妹酸汤鱼 14
冒小鲜肉 17
老坛酸菜鱼（双人份） 26
公举番茄鱼（双人份） 26
嘟嘟香辣鱼（双人份） 28
风味咖喱鱼（双人份） 28
果香柠檬鱼（双人份） 26
跳跳麻香鱼（双人份） 26
可鱼毛血旺（双人份） 28
青青花椒鱼（双人份） 26
苗妹酸汤鱼（双人份） 26
冒小鲜肉（双人份） 30

土耳其烤肉饭
糖醋里脊饭 15
沙拉烤肉饭 14
番茄烤肉饭 14
千岛酱烤肉饭 14
孜然口味烤肉饭 14
香辣脆皮鸡饭 15
沙拉脆皮鸡饭 15
孜然脆皮鸡饭 15
藤椒鸡排饭 15
招牌大鸡排饭 15
新奥尔良鸡排饭 15
香酥鸡柳饭 13
小酥肉饭 13
肉汁素鸡饭 13
黑椒肉柳饭 14
烤肉双拼饭 14
鸡排双拼饭 15
葱烤大排饭 16

江南小吃
招牌生煎 1.5
一品锅贴 1
鲜肉小笼 7
薄皮小笼 7
鸡蛋 1.5
咸鸭蛋 2.5
皮蛋瘦肉粥 5
红豆圆子羹 5
黑米粥 3
红枣银耳汤 3
绿豆汤 3
白粥 2
豆浆 2

老杭州面馆
油渣拌川 10
番茄酸菜拌川 13
青菜肉丝拌川 13
榨菜肉丝拌川 15
笋干肉丝拌川 15
片儿川拌川 15
香干肉丝拌川 15
青椒肉丝拌川 15
猪肝拌川 18
大排拌川 19
大肠拌川 19
仔排拌川 19
猪肚拌川 19
牛肉拌川 19
葱油拌面 4
番茄鸡蛋拌川 13

涂鹅
大师卤鹅饭 20
特色牛腩饭 16
秘制卤肉饭 16
香辣生炒鸡 16
香辣大骨饭 16
手工香肠饭 13
潮汕广煎饭 12
海港鱼饼饭 14
隆江猪脚饭 16
经典卤鸭饭 16

一食堂 晨苑餐厅

申游子・老鸭粉丝馆
鸭血粉丝汤 13
鸭肉粉丝汤 14
酸辣粉 8
老潼关肉夹馍 10
秘制西安凉皮 8
麻将凉皮 8
经典原味鸡蛋仔 10
香蕉牛奶鸡蛋仔 12
红豆夹心鸡蛋仔 12
胡辣汤 5
桂圆红枣蛋花汤 5

巴比馒头
鲜汤肉包 2
香菇菜包 2
梅干菜肉包 2
老坛酸菜包 2
粉丝包 2
豆沙包 2
酸豆角肉包 2
爆汁流沙包 3
奶黄包 1
紫薯包 1
糯米烧麦 1.5
刀切馒头 1.5
葱油花卷 1.5
红糖馒头 2
红糖发糕 2
鲜肉粽 3.5
赤豆蜜枣粽 3.5
蛋黄鲜肉粽 4
现磨豆浆 2.5
豆奶 2
小李子园 2.5
大李子园 4.5
AD钙奶 2
优酸乳 2
纯牛奶 3.5
黑米粥 2.5
南瓜粥 2.5
银耳羹 2.5
茶叶蛋 2
水煮蛋 2
甜糯玉米 4

老土帽・鱼香盖浇
孜然牛肉饭 16
地三鲜饭 13
土豆牛腩饭 16
滑蛋牛肉饭 15
黑椒肉柳饭 15
宫爆鸡丁饭 15
鱼香肉丝饭 14
小炒肉饭 16
糖醋里脊饭 14
蛋黄鸡柳饭 15
番茄炒蛋饭 12
高丽烤肉饭 15
米椒鸡丁饭 16
青椒肉丝饭 14
番茄牛腩饭 16
肉沫茄子饭 14
土豆炒肉饭 14
鲍汁鸡柳饭 16

荷叶蒸饭
招牌腊味三宝蒸饭 15
香菇滑鸡蒸饭 15
鲜滑鱼腩蒸饭 15
豉汁排骨蒸饭 18
吉利鸡扒蒸饭 15
秘制牛腩蒸饭 19
辣子鸡蒸饭 14
咖喱鸡肉蒸饭 14

牛肉饭
黑椒鸡块饭 15
可乐鸡块饭 15
上校鸡块饭 14
辣子鸡饭 14
巴西烤香鸡饭 14
土豆酱肉饭 13
手撕鸡饭 13
鱼香肉丝饭 13

锅仔・捞饭
干锅牛肉 18
干锅包菜 15
干锅花菜 15
干锅千页豆腐 15
干锅高丽烤肉 15
干锅里脊肉 17
干锅孜然烤肉 17
干锅鸡 17
干锅农家小炒肉 17
干锅肉丝蛋包 16
干锅咖喱蛋包 16
干锅鸡肉蛋包 16
肉卷锅仔 13
肉片锅仔 13
本鸡锅仔 13
肉丸锅仔 13
酸菜鱼锅仔 14
酸菜肉卷锅仔 14
肉卷捞饭 14
肉片捞饭 14
肉丸捞饭 14
鱼片捞饭 14
牛肉汁肉片捞饭 15
牛肉捞饭 18

灌汤锅贴・粥
灌汤锅贴小份8个 6.5
灌汤锅贴中份10个 8
灌汤锅贴大份15个 12
白菜鲜肉饺 12
芹菜鲜肉饺 12
三鲜饺 12
鲜肉饺 12
香菇鲜肉饺 12
小笼包 8
蒸饺 7
绿豆粥 4
紫薯粥 4
小米南瓜粥 4
桂花酒酿丸子 4
皮蛋瘦肉粥 5
黑米粥 5
汤圆 7
