4 老坛酸菜鱼 14 0 好吃 老坛酸菜鱼.jpg 10 1 正常
4 公举番茄鱼 14 0 好吃 公举番茄鱼.jpg 10 1 正常
4 嘟嘟香辣鱼 15 0 好吃 嘟嘟香辣鱼.jpg 10 1 正常
4 风味咖喱鱼 15 0 好吃 风味咖喱鱼.jpg 10 1 正常
4 果香柠檬鱼 14 0 好吃 果香柠檬鱼.jpg 10 1 正常
4 跳跳麻香鱼 14 0 好吃 跳跳麻香鱼.jpg 10 1 正常
4 可鱼毛血旺 16 0 好吃 可鱼毛血旺.jpg 10 1 正常
4 青青花椒鱼 14 0 好吃 青青花椒鱼.jpg 10 1 正常
4 苗妹酸汤鱼 14 0 好吃 苗妹酸汤鱼.jpg 10 1 正常
4 冒小鲜肉 17 0 好吃 冒小鲜肉.jpg 10 1 正常
4 老坛酸菜鱼（双人份） 26 0 好吃 老坛酸菜鱼.jpg 10 1 正常
4 公举番茄鱼（双人份） 26 0 好吃 公举番茄鱼.jpg 10 1 正常
4 嘟嘟香辣鱼（双人份） 28 0 好吃 嘟嘟香辣鱼.jpg 10 1 正常
4 风味咖喱鱼（双人份） 28 0 好吃 风味咖喱鱼.jpg 10 1 正常
4 果香柠檬鱼（双人份） 26 0 好吃 果香柠檬鱼.jpg 10 1 正常
4 跳跳麻香鱼（双人份） 26 0 好吃 跳跳麻香鱼.jpg 10 1 正常
4 可鱼毛血旺（双人份） 28 0 好吃 可鱼毛血旺.jpg 10 1 正常
4 青青花椒鱼（双人份） 26 0 好吃 青青花椒鱼.jpg 10 1 正常
4 苗妹酸汤鱼（双人份） 26 0 好吃 苗妹酸汤鱼.jpg 10 1 正常
4 冒小鲜肉（双人份） 30 0 好吃 冒小鲜肉.jpg 10 1 正常