5 糖醋里脊饭 15 0 好吃 糖醋里脊饭.jpg 10 1 正常
5 沙拉烤肉饭 14 0 好吃 沙拉烤肉饭.jpg 10 1 正常
5 番茄烤肉饭 14 0 好吃 番茄烤肉饭.jpg 10 1 正常
5 千岛酱烤肉饭 14 0 好吃 千岛酱烤肉饭.jpg 10 1 正常
5 孜然口味烤肉饭 14 0 好吃 孜然口味烤肉饭.jpg 10 1 正常
5 香辣脆皮鸡饭 15 0 好吃 香辣脆皮鸡饭.jpg 10 1 正常
5 沙拉脆皮鸡饭 15 0 好吃 沙拉脆皮鸡饭.jpg 10 1 正常
5 孜然脆皮鸡饭 15 0 好吃 孜然脆皮鸡饭.jpg 10 1 正常
5 藤椒鸡排饭 15 0 好吃 藤椒鸡排饭.jpg 10 1 正常
5 招牌大鸡排饭 15 0 好吃 招牌大鸡排饭.jpg 10 1 正常
5 新奥尔良鸡排饭 15 0 好吃 新奥尔良鸡排饭.jpg 10 1 正常
5 香酥鸡柳饭 13 0 好吃 香酥鸡柳饭.jpg 10 1 正常
5 小酥肉饭 13 0 好吃 小酥肉饭.jpg 10 1 正常
5 肉汁素鸡饭 13 0 好吃 肉汁素鸡饭.jpg 10 1 正常
5 黑椒肉柳饭 14 0 好吃 黑椒肉柳饭.jpg 10 1 正常
5 烤肉双拼饭 14 0 好吃 烤肉双拼饭.jpg 10 1 正常
5 鸡排双拼饭 15 0 好吃 鸡排双拼饭.jpg 10 1 正常
5 葱烤大排饭 16 0 好吃 葱烤大排饭.jpg 10 1 正常