2 上海葱油饼套餐 13 0 好吃 上海葱油饼套餐.jpg 10 1 正常
2 鲍汁脱骨鸡 19 0 好吃 鲍汁脱骨鸡.jpg 10 1 正常
2 台式千张卤肉饭 14 0 好吃 台式千张卤肉饭.jpg 10 1 正常
2 台式油豆腐卤肉饭 14 0 好吃 台式油豆腐卤肉饭.jpg 10 1 正常
2 台式海带卤肉饭 14 0 好吃 台式海带卤肉饭.jpg 10 1 正常
2 台式笋干卤肉饭 14 0 好吃 台式笋干卤肉饭.jpg 10 1 正常
2 台式王牌卤肉饭 17 0 好吃 台式王牌卤肉饭.jpg 10 1 正常
2 台式肉燥饭 14 0 好吃 台式肉燥饭.jpg 10 1 正常
2 台式照烧鸡腿饭 16 0 好吃 台式照烧鸡腿饭.jpg 10 1 正常
2 台式三杯鸡饭 16 0 好吃 台式三杯鸡饭.jpg 10 1 正常
2 台式鸡腿卷饭 16 0 好吃 台式鸡腿卷饭.jpg 10 1 正常
2 台式火山石烤肠饭 16 0 好吃 台式火山石烤肠饭.jpg 10 1 正常
2 台式铁板咖喱鸡排饭 16 0 好吃 台式铁板咖喱鸡排饭.jpg 10 1 正常
2 台式铁板咖喱猪排饭 16 0 好吃 台式铁板咖喱猪排饭.jpg 10 1 正常
2 台式铁板香煎鸡排饭 16 0 好吃 台式铁板香煎鸡排饭.jpg 10 1 正常
2 台式铁板香煎猪排饭 16 0 好吃 台式铁板香煎猪排饭.jpg 10 1 正常
2 台式铁板香煎牛扒饭 16 0 好吃 台式铁板香煎牛扒饭.jpg 10 1 正常
2 台式铁板香煎豆腐饭 16 0 好吃 台式铁板香煎豆腐饭.jpg 10 1 正常
2 台式铁板回锅肉饭 16 0 好吃 台式铁板回锅肉饭.jpg 10 1 正常
2 台式铁板麻婆豆腐饭 16 0 好吃 台式铁板麻婆豆腐饭.jpg 10 1 正常
2 台式铁板味增松板肉饭 16 0 好吃 台式铁板味增松板肉饭.jpg 10 1 正常
2 台式铁板蜜汁鸡柳饭 16 0 好吃 台式铁板蜜汁鸡柳饭.jpg 10 1 正常
2 台式鸡肉煲 18 0 好吃 台式鸡肉煲.jpg 10 1 正常